# ___________________________________________
#|                mod key                   |
#|__________________________________________|
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# ___________________________________________
#|           always float window            |
#|__________________________________________|
for_window [app_id="kitty"] floating enable, move position enter resize 1280 720
for_window [app_id="pavucontrol"] floating enable, move position center resize 600 800
for_window [app_id="nm-connection-editor"] floating enable, move position center

# ___________________________________________
#|               other conf                 |
#|__________________________________________|
default_border pixel 3
default_floating_border pixel 3
gaps inner  8
gaps outer  0
bindsym $mod+shift+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 8 
bindsym $mod+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0

# _______________________________________________
#| window colorscheme: border, background, text |
#|______________________________________________|
include ~/.config/sway/rosepine.conf
include /etc/sway/config.d/*

# ___________________________________________
#|               idle conf                  |
#|__________________________________________|
exec_always swayidle -w \
  timeout 600 'swaylock -f --scaling fill -i ~/.config/sway/default.jpg' \
  timeout 1800 'systemctl suspend' \
  before-sleep 'swaylock -f --scaling fill -i ~/.config/sway/default.jpg'

# ___________________________________________
#|               autostart                  |
#|__________________________________________|
  exec mako
  exec_always bash -c 'pkill waybar; exec waybar'

# ___________________________________________
#|               workspaces                 |
#|__________________________________________|
    # keybinds untuk Berpindah workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # keybinds untuk berpindah focus pada window ke workspace lain
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10


# ___________________________________________
#|               keybinds                   |
#|__________________________________________|
    # memulai terminal kitty
    bindsym $mod+Return exec kitty
    # memulai launcher wofi
    bindsym $mod+d exec exec wofi --show drun
    # merubah wallpaper 
    bindsym $mod+w exec ~/.config/sway/wallpaper-selector.sh
    # memulai ulang konfigurasi sway
    bindsym $mod+Shift+c reload
    # menghapus window terpilih
    bindsym $mod+q kill
    # berpindah fokus pada window
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    # berpindah fokus dengan window yang sama
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
    # merubah layout menjadi horizontal, vertikal, dan fullscreen
    bindsym $mod+b splith
    bindsym $mod+v splitv
    bindsym $mod+f fullscreen
    # merubah fokus menjadi tilling/floating  
    bindsym $mod+Shift+f exec swaymsg '[con_id=__focused__] floating toggle'
    # berpindah window di mode tilling/floating
    bindsym $mod+space focus mode_toggle
    # berpindah window ke parent container
    bindsym $mod+a focus parent
    floating_modifier $mod normal
    # merubah ukuran size window 
    mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # kembali ke mode default
    bindsym Return mode "default"
    bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"
    # screenshot
    bindsym Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png
# ___________________________________________
#|               utilities                  |
#|__________________________________________|
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
