include ./themes/gruvbox.conf

background            #282828
foreground            #ebdbb2

selection_background  #504945
selection_foreground  #fbf1c7

cursor                #fabd2f
cursor_text_color     #282828

font_size 15.0
font_family JetBrainsMono Nerd Font

map ctrl+v paste_from_clipboard

