include ./rosepine.conf
background_opacity 0.85

font_size 15.0
font_family JetBrainsMono Nerd Font

map ctrl+v paste_from_clipboard

tab_bar_style             powerline

active_tab_foreground     #e0def4
active_tab_background     #eb6f92

inactive_tab_foreground   #8b949e
inactive_tab_background   #191724
