configuration {
	font:	"Iosevka Nerd Font 12";
  show-icons: true;
	icon-theme: "Papirus";
  display-drun: " ";
  display-window: " ";
  drun-display-format: "{name}";
  disable-history: false;
	sidebar-mode: false;
}

@import "color.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @ac;
	border:	2px;
	border-color:	@bg;
  border-radius: 0px;
	height:	46%;
	width: 25%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
	padding: 0.30% 1% 0% -0.5%;
	background-color: @bg;
	text-color: @ac;
	font:	"SF Mono";
}

entry {
  background-color: @bg;
  text-color: @ac;
  placeholder-color: @ac;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search";
  padding: 0.10% 0% 0% 0%;
  blink: true;
}

inputbar {
	children: [ prompt, entry ];
  background-color: @bg;
  text-color: @ac;
  expand: false;
	border:	0% 0% 0% 0%;
  border-radius: 0px;
	border-color:	@ac;
  margin: 0% 0% 0% 0%;
  padding: 1.5%;
}

listview {
  background-color: @bg;
  padding: 0px;
  columns: 2;
  lines: 5;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg;
	border:	0% 0% 0% 0%;
  border-radius: 0% 0% 0% 0%;
	border-color:	@bg;
  children: [ inputbar, listview ];
  spacing: 0%;
  padding: 0%;
}

element {
  background-color: @bg;
  text-color: @ac;
  orientation: horizontal;
  border-radius: 0%;
  padding: 1% 0.5% 1% 0.5%;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 28px;
  border: 0px;
  padding: 0 10px 0 10px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0% 0.25% 0% 0.25%;
}

element selected {
  background-color: @ac;
  text-color: @bg;
	border:	0% 0% 0% 0%;
  border-radius: 0px;
  border-color: @fg;
}
