[color]

alpha = #0000ffff
bg = #090d16
bg1 = #121826
bg2 = #304066
fg = #bbbcc0


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
black = #0A0F14
red = #ef496f
green = #32ef97
yellow = #fb945a
blue = #20e5c9
purple = #5e4caa
cyan = #7ae6f2
white = #abb2bf
teal = #599CAA
gray = #4E5165
orange = #ff7f32
pink = #EF7CBB
magenta = #e84782
lime = #C2C33F
