;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btna]
type = custom/text

content = " "
content-background = ${color.bg1}
;content-prefix =  
content-prefix-font = 2
content-prefix-foreground = ${color.bg1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = ""
content-background = ${color.bg1}
;content-prefix = 
content-prefix-font = 2
content-prefix-background = ${color.bg1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.bg1}
ramp-capacity-font = 5

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.bg1}
animation-charging-font = 5
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰎈 "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰑩 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󱖣 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}

label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nmd &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭"
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.fg}
format-disconnected-background = ${color.bg1}

label-connected = "%{A1:nmd &:} %essid%%{A}"
label-connected-background = ${color.bg1}
label-disconnected = "%{A1:nmd &:} Disconnected%{A}"
label-disconnected-background = ${color.bg1}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2
ramp-signal-background = ${color.bg1}
ramp-signal-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/themes/default/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 0
label = %output%
click-left = ~/.config/bspwm/scripts/rofi_bluetooth &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format = <tray>
format-padding = 8px
format-background = ${color.ALTBACKGROUND}
tray-background = ${color.ALTBACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  UPII                     ;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = "  %a, %d %b %Y"
time = " %I:%M %p"
format = <label>
format-background = ${color.bg1}
format-padding = 0
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]

type = internal/bspwm
format = <label-state>
format-padding = 0
format-background = ${color.bg1}

pin-workspaces = false  
inline-mode = false
enable-scroll = false
label-empty = ""
label-empty-foreground = 
label-empty-padding = 1

label-focused = ""
label-focused-foreground = ${color.orange}
label-focused-padding = 1


label-occupied = 
label-occupied-foreground = ${color.orange}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.bg1}
format-mounted-prefix-foreground = ${color.yellow}
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.bg1}
format-unmounted-prefix-foreground = ${color.yellow}
format-unmounted-padding = 2
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-prefix-background = ${color.bg1}
format-padding = 0
label = " CPU %percentage%%"
label-background = ${color.bg1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${color.teal}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
format-padding = 0
label = " %mb_used%  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <bar-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-background = ${color.bg1}
format-muted-padding = 0
bar-volume-width = 10
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg1}
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg}
bar-volume-empty-background = ${color.bg1}
bar-volume-indicator = "雷"
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 1 
label-muted = "Muted"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.bg1}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-foreground = ${color.purple}
ramp-volume-background = ${color.bg1}
ramp-volume-font = 3

[module/vol]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <label-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0
format-muted = <label-muted>
label-volume = " "
label-volume-font = 5
label-volume-foreground = ${color.purple}
label-volume-background = ${color.bg1}
label-muted = " "
label-muted-font = 5
label-muted-foreground = ${color.gray}
label-muted-background = ${color.bg1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

[module/sepr]
type = custom/text
content = "  "
content-foreground = ${color.bg1}
content-background = ${color.bg}

[module/random]
type = custom/text
content = "i use arch btw"
content-foreground = ${color.yellow}
content-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = ""
gright = ""

;; ============= left ================

[module/left]
type = custom/text
content-foreground = ${color.bg1}
content = ${glyph.gleft}
content-font = 4 

;; ========== right =============

[module/right]
type = custom/text
content-foreground = ${color.bg1}
content = ${glyph.gright}
content-padding = 
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

