;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btna]
type = custom/text

content = " "
content-background = ${color.bg1}
;content-prefix =  
content-prefix-font = 2
content-prefix-foreground = ${color.bg1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = ""
content-background = ${color.bg1}
;content-prefix = 
content-prefix-font = 2
content-prefix-background = ${color.bg1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.bg1}
ramp-capacity-font = 5

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.bg1}
animation-charging-font = 5
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰎈 "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰑩 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󱖣 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}

label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nmd &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.fg}
format-disconnected-background = ${color.bg1}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected-background = ${color.bg1}
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"
label-disconnected-background = ${color.bg1}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2
ramp-signal-background = ${color.bg1}
ramp-signal-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/themes/default/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 0
label = %output%
click-left = ~/.config/bspwm/scripts/rofi_bluetooth &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format = <tray>
format-padding = 8px
format-background = ${color.ALTBACKGROUND}
tray-background = ${color.ALTBACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  UPII                     ;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;; >> Use "man date" command to see available date command <<
;; date = %Y-%m-%d%
;; date = " %a, %d %b %Y" 
;date = "%A, %d %b %Y" 
date = " %a, %d %b %Y"
 
; Optional time format
;; time = " %I:%M %p"
;time = "%I:%M:%S %p"
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;; date-alt = %A, %d %B %Y
;; time-alt = " %a, %d %b %Y "

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ""
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${color.cyan}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
;format-foreground = ${color.purple}
format-padding = 0

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]

type = internal/bspwm
format = <label-state>
format-padding = 0
format-background = ${color.bg1}

pin-workspaces = false  
inline-mode = false
enable-scroll = false
label-empty = ""
label-empty-foreground = 
label-empty-padding = 1

label-focused = ""
label-focused-foreground = ${color.orange}
label-focused-padding = 1


label-occupied = 
label-occupied-foreground = ${color.orange}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.bg1}
format-mounted-prefix-foreground = ${color.yellow}
format-mounted-padding = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.bg1}
format-unmounted-prefix-foreground = ${color.yellow}
format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-prefix-background = ${color.bg1}
;format-background = ${color.CYAN}
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " CPU %percentage%%"
;label-foreground = ${color.pink}
label-background = ${color.bg1}

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
;format-prefix = ""
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${color.teal}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
;format-foreground = ${color.red}
format-padding = 0

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%  "

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume><label-volume><bar-volume>
;format-volume = <label-volume><bar-volume>
format-volume = <bar-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = ${color.purple}
;format-muted-prefix-background = ${color.bg1}
format-muted-background = ${color.bg1}
format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
;label-volume = "%percentage%% "
;label-volume = "  "
;label-volume-foreground = ${color.purple}
;label-volume-background = ${color.bg1}

bar-volume-width = 10
;bar-volume-foreground = ${color.CYAN}
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}
;bar-volume-fill = "━"
bar-volume-fill = ""
;bar-volume-fill = ""
;bar-volume-fill = " "
;bar-volume-fill = ""
;bar-volume-fill-foreground = ${color.purple}
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg1}

;bar-volume-empty = ""
;bar-volume-empty = "━"
;bar-volume-empty = ""
;bar-volume-empty = " "
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg}
bar-volume-empty-background = ${color.bg1}

bar-volume-indicator = "雷"
;bar-volume-indicator = ""
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 1 

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.bg1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-foreground = ${color.purple}
ramp-volume-background = ${color.bg1}
ramp-volume-font = 3

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
;ramp-headphones-0 = " "

[module/vol]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume><label-volume><bar-volume>
;format-volume = <label-volume><bar-volume>
format-volume = <label-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = ${color.purple}
;format-muted-prefix-background = ${color.bg1}
;format-muted-background = ${color.bg1}
;format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
;label-volume = "%percentage%% "
;label-volume = ""
label-volume = " "
label-volume-font = 5
label-volume-foreground = ${color.purple}
label-volume-background = ${color.bg1}

;bar-volume-width = 10
;bar-volume-foreground = ${color.CYAN}
;bar-volume-foreground-0 = ${color.blue}
;bar-volume-foreground-1 = ${color.blue}
;bar-volume-foreground-2 = ${color.blue}
;bar-volume-foreground-3 = ${color.blue}
;bar-volume-foreground-4 = ${color.blue}
;bar-volume-foreground-5 = ${color.yellow}
;bar-volume-foreground-6 = ${color.yellow}
;bar-volume-foreground-7 = ${color.yellow}
;bar-volume-foreground-8 = ${color.red}
;bar-volume-foreground-9 = ${color.red}
;bar-volume-fill = "━"
;bar-volume-fill = ""
;bar-volume-fill = ""
;bar-volume-fill = " "
;bar-volume-fill = ""
;bar-volume-fill-foreground = ${color.purple}
;bar-volume-fill-font = 1
;bar-volume-fill-background = ${color.bg1}

;bar-volume-empty = ""
;bar-volume-empty = "━"
;bar-volume-empty = ""
;bar-volume-empty = " "
;bar-volume-empty = ""
;bar-volume-empty-font = 1
;bar-volume-empty-foreground = ${color.bg}
;bar-volume-empty-background = ${color.bg1}

;bar-volume-indicator = "雷"
;bar-volume-indicator = ""
;bar-volume-indicator-foreground = ${color.cyan}
;bar-volume-indicator-background = ${color.bg1}
;bar-volume-indicator-font = 1 

; Available tokens:
;   %percentage% (default
;label-muted = "Muted"
;label-muted = ""
label-muted = " "
label-muted-font = 5
label-muted-foreground = ${color.gray}
label-muted-background = ${color.bg1}

; Only applies if <ramp-volume> is used
;ramp-volume-0 = ""
;ramp-volume-1 = ""
;ramp-volume-2 = ""
;ramp-volume-3 = ""
;ramp-volume-4 = ""
;ramp-volume-5 = ""
;ramp-volume-foreground = ${color.pink}
;ramp-volume-background = ${color.bg1}
;ramp-volume-font = 3

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
;ramp-headphones-0 = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

[module/sepr]
type = custom/text
content = "  "
content-foreground = ${color.bg1}
content-background = ${color.bg}

[module/random]
type = custom/text
content = "i use arch btw"
content-foreground = ${color.yellow}
content-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = ""
gright = ""

;; ============= left ================

[module/left]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.bg1}
content = ${glyph.gleft}
content-font = 4 

;; ========== right =============

[module/right]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.bg1}
content = ${glyph.gright}
content-padding = 
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

