{
  "layer": "bottom",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces", "clock"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "network", "cpu", "memory"],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠",
    },
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b %Y 🕒 %H:%M:%S}",
    "interval": 1,
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
}
