set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g status-style "bg=#2e3440,fg=#4c566a"
set-option -g status-position bottom

set -g status-left "#[fg=#4c566a,bg=#a3be8c]#[bold] TMUX #[fg=#a3be8c,bg=#2e3440,nobold] "

set -g status-right ""

set-window-option -g window-status-current-style "bg=#3b4252,fg=#eceff4 bold"
set -g window-status-current-format " #I:#W "

set-window-option -g window-status-style "bg=#2e3440,fg=#4c566a"
set -g window-status-format " #I:#W "

bind h split-window -v
bind v split-window -h
